# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCu9trIjEiZPHo6dqj89T9xrOh6AtvRICk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "blockmart-4d123.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "blockmart-4d123"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "blockmart-4d123.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="186037417685"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:186037417685:web:5b5388c9618e77e0b2945c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-1HT40JT7QD"

# Firebase Admin
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=
HOST=