# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCu9trIjEiZPHo6dqj89T9xrOh6AtvRICk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "blockmart-4d123.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "blockmart-4d123"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "blockmart-4d123.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="186037417685"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:186037417685:web:5b5388c9618e77e0b2945c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-1HT40JT7QD"

# Firebase Admin
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5UTVCnsskapGE\nfI6Nvm1lqv7LTS+6T8TyjGh+SzwwPumD6qBKiANk7WiMrV1RkNWOErIztErsi6AQ\nmJk3R9dwdlULBkpp+MQcyxIXifcEGSLZAet33S5XnJQvXCEFaynIM0oS6GIV8RBK\nSCvgNUM8H22ZXMta6DM694rh0U4qQ+ADxc3NHDsWioKP5wF3KJ0qgGD94zcE7R4r\nN/cvxiXKN/GWQ1eH+OQaeciZw/tzMnm4JRRvebQWJdd/N/4BhlJotNhiZlrr6hj/\nQwMjxEeVW+8dAZG4IlFeWVpotoqcFkmoarHIZw2BM73GHl7likcearJjVzuGh5Jm\nkXXIQbMnAgMBAAECggEAWkiKipzjOigjIeku6DZ8hJoUjQZbOMkxGbu3EsRjm9ui\nl46grf7qrGqPU24Itzq5GADayZ7OG8UAY+V8S7bX6mX0E61qZot4O9DhTQ99hQUb\n+Z5aUeizcaKKfTJEsied0PfP4DtPwgHSHmZf3dkFGw7yrdNMDUtv3gwIoPCARM09\nKsQ8xHCbkZogqn4ekEtq4PVk3KxYQbwCiRXOd8CBHRlhbqT8zY4yFeayT7zNcX9B\ngCL6H60PXyAFxwgWs+KnmdZmE5+ubsXG3YpwvNd5gSETUL+yJOmPaKazTSkusJcv\n2IFLQ+piyesiUsZvGGPllOLG35PpHzJRsK6nwghlDQKBgQDkGmx/6xZBaVFsyzJt\nS+UazFqgmYFS4XiaNnq7KKgtR0qXUhfg5Qt8pnDK/QRdZjYMmwls8RuiGtPKNbUs\n66jhgCPUcphL4AiFal4e3mOqhabxyO1hyS3Q0czQAORkBSztvezka/cVMaKvnRg7\nDh0WScjJtFrNa/71kyA+TTw3QwKBgQDP+zewWHHnhby4lEZfQWW2WErNwu6XEM6t\nwrqNVDi5PcGz7CNB7BxjUbpr4hpBJAcmc+LXW/5BenYhGVcnPwKUhB43Lt0etrqu\nM9rWyFksk8Lrz4njF8XMmewHx17atKzP8RKwTnYAdmwL87kLduYfBUIb2d0UFObK\nvIxftoNcTQKBgQCEkdrnSXEo2RXqvfnzzb08ovI1DqI70jDup6US62E614lBgwO/\nwD651l4Ni5mi0sms79o9h6/AugjHKAnBLsF7NacdTPC4gF9Tcut601Nngr/xHA7i\n2zKWf6iiZzJV8zAWiGCKrTjwB2X+3LV9dQlwr7dTi0+Ovipy/Wwq6WaK0wKBgHgl\nNJdvkGVhsZKjPT/bxIkg2h2hRTkJYYupWSE5jQcdsN9iQz/ayM9rMBkQZYBJ8sN4\n4IruPqPOvZ0DSYCHetMWu2m/bcdHYfIuTHYVCMaimVCl9I62dfJq3Jnlx1rqUoZR\nSi2FNc+wmVwSMEx6JBe5buYt5fOq22Q0pZbJFXtlAoGAY3pZ7Fin4R++qgPrpAvf\nCxpZdNSBDI9ejiBZzp5vgr4rzHJhytNvFfsaM1y581wK8cVzpTHV+A/P27jJDDd6\n0k+zlC63pOQajl3b7U1zR6ww38c7XJUEoV90skKohfC8WwBYWFXzr83EheJeZv4Y\n2zmKc9ZSxFtVxP0x/TuDWxI=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-bq8bq@blockmart-4d123.iam.gserviceaccount.com"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-bq8bq@blockmart-4d123.iam.gserviceaccount.com"

# Authentication
GOOGLE_CLIENT_ID="443632118692-0jgq0fdd5vtv9esdbpa9leuniiqdo0o3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://accounts.google.com/signin/oauth"

# # Stripe
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=

# # Stripe Terminal/CLI
# STRIPE_SIGNING_SECRET=
# HOST=